#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math        #Функция в корне "math.sqrt" 


x1 = int (input("Введи Х1: "))
y1 = int (input("Введи Y1: "))
x2 = int (input("Введи Х2: "))
y2 = int (input("Введи Y2: "))

a = math.sqrt((x2-x1)**2+(y2-y1)**2)
print('{:.3f}'.format(a), sep='') #Сокращение с округлением lдо трех {:.3f}
