#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int(input('Ввод Х '))
y = int(input('Ввод У '))

if x == 0 and y == 0: print('Точка не находится ни в какой четверти')

else: 
    if x == 0: print('Точка на оси У')
    if y == 0: print('Точка на оси Х')

if (x > 0 and y > 0): print('Точка в первой координатной четверти') 
if (x < 0 and y > 0): print('Точка во второй координатной четверти')
if (x < 0 and y < 0): print('Точка в третьей координатной четверти') 
if (x > 0 and y < 0): print('Точка в четрертой координатной четверти')
