
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input())
if a == 6 or a == 7:
    print('да')
if a < 6 and a > 0:
    print('нет')
